[supervisord]
nodaemon=true

[program:whatsapp-service]
directory=/app/whatsapp-service
command=node index.js
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:streamlit-app]
directory=/app
command=streamlit run web_app.py --server.port 8080 --server.address 0.0.0.0
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
